<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sdn,python," />





  <link rel="alternate" href="/atom.xml" title="Wayne's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="起因最近在看一个SDN相关的课程，链接：http://www.csg.ethz.ch/education/lectures/ATCN/hs2014虽然只能看课件，但感觉讲的很不错。课程还附带了几个课后任务，任务说明很详细，可以跟着一步一步做。其中一个就是基于POX控制器写一个简单的load balancer的控制程序。本文主要记录整个实验过程以及一些想法。 POX基础 launch: launch">
<meta name="keywords" content="sdn,python">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SDN的简单load balancer">
<meta property="og:url" content="http://wayne508.github.io/2015/08/13/基于SDN的简单load-balancer/index.html">
<meta property="og:site_name" content="Wayne&#39;s Blog">
<meta property="og:description" content="起因最近在看一个SDN相关的课程，链接：http://www.csg.ethz.ch/education/lectures/ATCN/hs2014虽然只能看课件，但感觉讲的很不错。课程还附带了几个课后任务，任务说明很详细，可以跟着一步一步做。其中一个就是基于POX控制器写一个简单的load balancer的控制程序。本文主要记录整个实验过程以及一些想法。 POX基础 launch: launch">
<meta property="og:image" content="http://wayne508.github.io/2015/08/13/基于SDN的简单load-balancer/d07ce2b6a86139a6b153363ba6149.JPG">
<meta property="og:updated_time" content="2017-05-18T08:48:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于SDN的简单load balancer">
<meta name="twitter:description" content="起因最近在看一个SDN相关的课程，链接：http://www.csg.ethz.ch/education/lectures/ATCN/hs2014虽然只能看课件，但感觉讲的很不错。课程还附带了几个课后任务，任务说明很详细，可以跟着一步一步做。其中一个就是基于POX控制器写一个简单的load balancer的控制程序。本文主要记录整个实验过程以及一些想法。 POX基础 launch: launch">
<meta name="twitter:image" content="http://wayne508.github.io/2015/08/13/基于SDN的简单load-balancer/d07ce2b6a86139a6b153363ba6149.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wayne508.github.io/2015/08/13/基于SDN的简单load-balancer/"/>





  <title>基于SDN的简单load balancer | Wayne's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wayne's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wayne508.github.io/2015/08/13/基于SDN的简单load-balancer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wayne">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wayne's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于SDN的简单load balancer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-13T04:23:01+08:00">
                2015-08-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/08/13/基于SDN的简单load-balancer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/08/13/基于SDN的简单load-balancer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2015/08/13/基于SDN的简单load-balancer/" class="leancloud_visitors" data-flag-title="基于SDN的简单load balancer">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>最近在看一个SDN相关的课程，链接：<a href="http://www.csg.ethz.ch/education/lectures/ATCN/hs2014" target="_blank" rel="external">http://www.csg.ethz.ch/education/lectures/ATCN/hs2014</a><br>虽然只能看课件，但感觉讲的很不错。课程还附带了几个课后任务，任务说明很详细，可以跟着一步一步做。其中一个就是基于POX控制器写一个简单的load balancer的控制程序。本文主要记录整个实验过程以及一些想法。</p>
<h2 id="POX基础"><a href="#POX基础" class="headerlink" title="POX基础"></a>POX基础</h2><ul>
<li>launch: launch函数用来完成加载模块的初始化工作，比如绑定各种事件响应函数，也可以在launch函数中注册其他类。</li>
<li>Connection Up事件：当交换机和控制器建立连接时，触发该事件。</li>
<li>connection.send()：connection指控制器与某交换机之间的连接，通过send()方法，控制器可以向该交换机发送OpenFlow信息。</li>
<li>ofp_flow_mod：OpenFlow信息，向交换机中安装流表。ofp_flow_mod包含一些值得关注的域：match对象、actions列表、priority、idle timeout、hard timeout。</li>
<li>ofp_match：ofp_flow_mod中的match对象，用来匹配数据包。比如要匹配MAC地址，就需要设置match对象的dl_src和dl_dst域。</li>
<li>ofp_action_output：首先这是一个action对象，可以添加到ofp_flow_mod的actions列表中，指示将数据包输出到某个端口或者一些特殊定义的端口，比如of.OFPP_FLOOD。</li>
<li>ofp_packet_out：控制器发给交换机的OpenFlow信息，指示交换机如何发送某个数据包。</li>
</ul>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>实验中的网络拓扑是一个星型拓扑，一个交换机连着8个主机。其中前4个主机（h1-h4）相当于Clients，可以向作为Servers的后4个主机（h5-h8）发起请求。交换机被当作一个load balancer来平衡Clients与Servers之间的请求。Clients通过一个公共的Service IP发起请求，交换机相当于一个透明的代理，将请求分发到不同的Server端。<br>分发策略通过简单的随机方式实现。</p>
<p><img src="d07ce2b6a86139a6b153363ba6149.JPG" alt=""></p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li><p>首先，交换机作为服务的透明代理，它需要知道真正的4个server分别和自己的哪些端口相连，这才能将请求正确地分发到不同的Server端。所以交换机应该主动发送ARP请求，记录Server的MAC地址，以及所在的端口。为了尽量减少请求的等待时长，交换机与控制器建立连接后，控制器应该马上指示交换机发送ARP请求。</p>
</li>
<li><p>客户端通过一个公共的IP（Service IP）来访问服务，而实际可能访问的是某个server。为了建立客户端到server的连接，当客户端发送ARP请求Service IP的MAC地址时，交换机应该使用一个伪MAC回答（这里使用0A:00:00:00:00:01）。而且这时交换机应该记录下客户端IP对应的MAC地址以及输入端口，这样当服务器响应后，它才能正确地传输给客户端。</p>
</li>
<li><p>Server响应客户端前，会向客户端发送ARP请求，交换机应该以自己的伪MAC地址回答。</p>
</li>
<li><p>客户端向Service IP发起请求，如果是新出现的客户端IP地址，交换机应该将请求随机定向到某个server上。这需要将数据包的目的IP地址和目的MAC地址重写为server的IP地址和MAC地址。同时源MAC地址为客户端的MAC地址，需要改写为交换机的伪MAC地址。</p>
</li>
<li><p>服务器向客户端响应时，交换机应该将源IP地址修改为Service IP地址，将源MAC地址改为交换机的伪MAC地址。同时将目的MAC地址改为正确的客户端MAC地址。</p>
</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> pox.core <span class="keyword">import</span> core</div><div class="line"><span class="keyword">from</span> pox.openflow <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> pox.openflow.libopenflow_01 <span class="keyword">as</span> of</div><div class="line"><span class="keyword">from</span> pox.lib.packet.arp <span class="keyword">import</span> arp</div><div class="line"><span class="keyword">from</span> pox.lib.packet.ethernet <span class="keyword">import</span> ethernet, ETHER_BROADCAST</div><div class="line"><span class="keyword">from</span> pox.lib.packet.ipv4 <span class="keyword">import</span> ipv4</div><div class="line"><span class="keyword">from</span> pox.lib.addresses <span class="keyword">import</span> EthAddr, IPAddr</div><div class="line">log = core.getLogger()</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleLoadBalancer</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, service_ip, server_ips = [])</span>:</span> <span class="comment">#initialize</span></div><div class="line">        core.openflow.addListeners(self)</div><div class="line">        self.service_ip = service_ip</div><div class="line">        self.server_ips = server_ips</div><div class="line">        self.server_ip2mac = &#123;&#125;</div><div class="line">        self.mac2port = &#123;&#125;</div><div class="line">        self.ip2mac = &#123;&#125;</div><div class="line">        self.client2server = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_handle_ConnectionUp</span><span class="params">(self, event)</span>:</span> <span class="comment">#new switch connection</span></div><div class="line">        self.lb_mac = EthAddr(<span class="string">"0A:00:00:00:00:01"</span>) <span class="comment">#fake mac of load balancer</span></div><div class="line">        self.connection = event.connection</div><div class="line">        <span class="keyword">for</span> server_ip <span class="keyword">in</span> self.server_ips:</div><div class="line">            self.send_proxied_arp_request(self.connection, server_ip)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_lb_mapping</span><span class="params">(self, client_ip)</span>:</span> <span class="comment">#update load balancing mapping</span></div><div class="line">        rnd = random.randint(<span class="number">0</span>, len(self.server_ip2mac)<span class="number">-1</span>)</div><div class="line">        server_ip = self.server_ip2mac.keys()[rnd]</div><div class="line">        <span class="keyword">return</span> server_ip</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_proxied_arp_reply</span><span class="params">(self, packet, connection, outport, requested_mac)</span>:</span></div><div class="line">        r = arp()</div><div class="line">        r.opcode = arp.REPLY</div><div class="line">        r.hwsrc = requested_mac</div><div class="line">        r.hwdst = packet.src</div><div class="line">        r.protosrc = packet.next.protodst</div><div class="line">        r.protodst = packet.next.protosrc</div><div class="line">        e = ethernet(type=ethernet.ARP_TYPE, src=self.lb_mac, dst=packet.src)</div><div class="line">        e.set_payload(r)</div><div class="line">        log.debug(<span class="string">"Load balancer reply to %s's ARP \"%s is at %s\""</span> %</div><div class="line">                  (r.protodst, r.protosrc, r.hwsrc))</div><div class="line">        msg = of.ofp_packet_out()</div><div class="line">        msg.data = e.pack()</div><div class="line">        msg.actions.append(of.ofp_action_output(port=outport))</div><div class="line">        connection.send(msg)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_proxied_arp_request</span><span class="params">(self, connection, ip)</span>:</span></div><div class="line">        r = arp()</div><div class="line">        r.opcode = arp.REQUEST</div><div class="line">        r.hwsrc = self.lb_mac</div><div class="line">        r.hwdst = ETHER_BROADCAST</div><div class="line">        r.protosrc = self.service_ip</div><div class="line">        r.protodst = ip</div><div class="line">        e = ethernet(type=ethernet.ARP_TYPE, src=self.lb_mac, dst=ETHER_BROADCAST)</div><div class="line">        e.set_payload(r)</div><div class="line">        msg = of.ofp_packet_out()</div><div class="line">        msg.data = e.pack()</div><div class="line">        msg.actions.append(of.ofp_action_output(port=of.OFPP_FLOOD))</div><div class="line">        log.info(<span class="string">"Load balancer ARPing for %s's MAC"</span> % ip)</div><div class="line">        connection.send(msg)</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">def</span> <span class="title">install_flow_rule_client_to_server</span><span class="params">(self, connection, outport, client_ip,</span></span></div><div class="line">                                           server_ip, buffer_id=of.NO_BUFFER):</div><div class="line">        match = of.ofp_match()</div><div class="line">        match.dl_type = ethernet.IP_TYPE</div><div class="line">        match.nw_src = client_ip</div><div class="line">        match.nw_dst = self.service_ip</div><div class="line">        msg = of.ofp_flow_mod()</div><div class="line">        msg.match = match</div><div class="line">        msg.buffer_id = buffer_id</div><div class="line">        msg.idle_timeout = <span class="number">10</span></div><div class="line">        server_mac = self.server_ip2mac[server_ip]</div><div class="line">        msg.actions.append(of.ofp_action_dl_addr.set_src(self.lb_mac))</div><div class="line">        msg.actions.append(of.ofp_action_dl_addr.set_dst(server_mac))</div><div class="line">        msg.actions.append(of.ofp_action_nw_addr.set_dst(server_ip))</div><div class="line">        msg.actions.append(of.ofp_action_output(port=outport))</div><div class="line">        log.info(<span class="string">"Installing flow rule for client %s to server %s"</span> % (client_ip, server_ip))</div><div class="line">        connection.send(msg)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">install_flow_rule_server_to_client</span><span class="params">(self, connection, outport, server_ip,</span></span></div><div class="line">                                           client_ip, buffer_id=of.NO_BUFFER):</div><div class="line">        match = of.ofp_match()</div><div class="line">        match.dl_type = ethernet.IP_TYPE</div><div class="line">        match.nw_src = server_ip</div><div class="line">        match.nw_dst = client_ip</div><div class="line">        msg = of.ofp_flow_mod()</div><div class="line">        msg.match = match</div><div class="line">        msg.buffer_id = buffer_id</div><div class="line">        msg.idle_timeout = <span class="number">10</span></div><div class="line">        client_mac = self.ip2mac[client_ip]</div><div class="line">        msg.actions.append(of.ofp_action_nw_addr.set_src(self.service_ip))</div><div class="line">        msg.actions.append(of.ofp_action_dl_addr.set_src(self.lb_mac))</div><div class="line">        msg.actions.append(of.ofp_action_dl_addr.set_dst(client_mac))</div><div class="line">        msg.actions.append(of.ofp_action_output(port=outport))</div><div class="line">        log.info(<span class="string">"Installing flow rule for server %s to client %s"</span> % (server_ip, client_ip))</div><div class="line">        connection.send(msg)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_handle_PacketIn</span><span class="params">(self, event)</span>:</span></div><div class="line">        packet = event.parsed</div><div class="line">        connection = event.connection</div><div class="line">        inport = event.port</div><div class="line">        self.mac2port[packet.src] = inport</div><div class="line">        <span class="keyword">if</span> packet.type == packet.ARP_TYPE:</div><div class="line">            r = packet.next</div><div class="line">            <span class="keyword">if</span> r.opcode == r.REQUEST:</div><div class="line">                <span class="keyword">if</span> r.protodst == self.service_ip:</div><div class="line">                    log.info(<span class="string">"%s ARPing for %s's MAC"</span> % (str(r.protosrc), str(self.service_ip)))</div><div class="line">                    self.send_proxied_arp_reply(packet, connection, inport, self.lb_mac)</div><div class="line">                <span class="comment"># server请求client 地址</span></div><div class="line">                <span class="keyword">elif</span> r.protosrc <span class="keyword">in</span> self.server_ips <span class="keyword">and</span> r.protodst <span class="keyword">not</span> <span class="keyword">in</span> self.server_ips:</div><div class="line">                    log.info(<span class="string">"Server %s ARPing for client %s's MAC"</span> % (r.protosrc, r.protodst))</div><div class="line">                    self.send_proxied_arp_request(connection, r.protodst)</div><div class="line">                    self.send_proxied_arp_reply(packet, connection, inport, self.lb_mac)</div><div class="line">            <span class="keyword">elif</span> r.opcode == r.REPLY:</div><div class="line">                <span class="comment"># load balancer请求server ip的arp响应</span></div><div class="line">                <span class="keyword">if</span> r.protosrc <span class="keyword">in</span> self.server_ips <span class="keyword">and</span> r.protodst == self.service_ip:</div><div class="line">                    log.info(<span class="string">"Server %s reply to load balancer's ARP \"%s is at %s\""</span> %</div><div class="line">                             (r.protosrc, r.protosrc, r.hwsrc))</div><div class="line">                    self.server_ip2mac[r.protosrc] = r.hwsrc</div><div class="line">                <span class="comment"># client回复load balancer的arp请求</span></div><div class="line">                <span class="keyword">elif</span> r.protosrc <span class="keyword">not</span> <span class="keyword">in</span> self.server_ips <span class="keyword">and</span> r.protodst == self.service_ip:</div><div class="line">                    log.info(<span class="string">"Client %s reply to load balancer's ARP \"%s is at %s\""</span> %</div><div class="line">                             (r.protosrc, r.protosrc, r.hwsrc))</div><div class="line">                    self.ip2mac[r.protosrc] = packet.src</div><div class="line">        <span class="keyword">elif</span> packet.type == ethernet.IP_TYPE:</div><div class="line">            ip = packet.next</div><div class="line">            <span class="keyword">if</span> ip.dstip == self.service_ip:</div><div class="line">                <span class="keyword">if</span> ip.srcip <span class="keyword">not</span> <span class="keyword">in</span> self.server_ips:</div><div class="line">                    <span class="comment"># 客户端向service发起的请求</span></div><div class="line">                    server_ip = self.update_lb_mapping(ip.srcip)</div><div class="line">                    server_mac = self.server_ip2mac[server_ip]</div><div class="line">                    outport = self.mac2port[server_mac]</div><div class="line">                    buffer_id = event.ofp.buffer_id</div><div class="line">                    log.debug(<span class="string">"client to server port: %s"</span> % outport)</div><div class="line">                    self.install_flow_rule_client_to_server(connection, outport,</div><div class="line">                                                                ip.srcip, server_ip, buffer_id)</div><div class="line">            <span class="keyword">elif</span> ip.srcip <span class="keyword">in</span> self.server_ips <span class="keyword">and</span> ip.dstip <span class="keyword">not</span> <span class="keyword">in</span> self.server_ips:</div><div class="line">                client_mac = self.ip2mac.get(ip.dstip)</div><div class="line">                <span class="keyword">if</span> <span class="keyword">not</span> client_mac:</div><div class="line">                    self.send_proxied_arp_request(connection, ip.dstip)</div><div class="line">                    <span class="keyword">return</span></div><div class="line">                outport = self.mac2port[client_mac]</div><div class="line">                log.debug(<span class="string">"client to server port: %s"</span> % outport)</div><div class="line">                self.install_flow_rule_server_to_client(connection, outport,</div><div class="line">                                                            ip.srcip, ip.dstip)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            log.info(<span class="string">"Unknown Packet type: %s"</span> % packet.type)</div><div class="line">            <span class="keyword">return</span></div><div class="line">        <span class="keyword">return</span></div><div class="line"></div><div class="line"><span class="comment">#launch application with following arguments:</span></div><div class="line"><span class="comment">#ip: public service ip, servers: ip addresses of servers (in string format)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">launch</span><span class="params">(ip, servers)</span>:</span></div><div class="line">    log.info(<span class="string">"Loading Simple Load Balancer module"</span>)</div><div class="line">    server_ips = servers.replace(<span class="string">","</span>,<span class="string">" "</span>).split()</div><div class="line">    server_ips = [IPAddr(x) <span class="keyword">for</span> x <span class="keyword">in</span> server_ips]</div><div class="line">    service_ip = IPAddr(ip)</div><div class="line">    core.registerNew(SimpleLoadBalancer, service_ip, server_ips)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sdn/" rel="tag"># sdn</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/09/git使用/" rel="next" title="git使用">
                <i class="fa fa-chevron-left"></i> git使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/20/ucore源码分析：bootloader/" rel="prev" title="ucore源码分析：bootloader">
                ucore源码分析：bootloader <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Wayne" />
          <p class="site-author-name" itemprop="name">Wayne</p>
           
              <p class="site-description motion-element" itemprop="description">Live your dream and share your passion!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1262119253" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/wayne508" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POX基础"><span class="nav-number">2.</span> <span class="nav-text">POX基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">4.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">5.</span> <span class="nav-text">实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wayne</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wayne508.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wayne508.github.io/2015/08/13/基于SDN的简单load-balancer/';
          this.page.identifier = '2015/08/13/基于SDN的简单load-balancer/';
          this.page.title = '基于SDN的简单load balancer';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wayne508.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wtds1bHRgl7T8yuQ3xMykkMP-gzGzoHsz", "AytPhof2u7iHMy6gL04T0BoG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
